# MySpringBoots2

./: README.md  pom.xml
aspose-excel/: pom.xml
aspose-excel/src/main/java/org/example/test/: MatchTest.java  SimpleReadTest.java
blocking-queue/: pom.xml
blocking-queue/src/main/java/com/example/: CPUTest.java  DisruptorMain.java
file-test/: pom.xml
file-test/src/main/java/com/example/: ZipEntryTest.java
https-demo/: pom.xml
https-demo/src/main/java/org/example/: HttpDemo.java  HttpsDemo.java  MyX509TrustManager.java
jackson-test/: pom.xml
jackson-test/src/main/java/com/demus/: Employee.java  Main.java
lombok-test/: pom.xml
lombok-test/src/main/java/com/demus/: Chinese.java  MainTest.java  People.java
object-pool/: pom.xml
object-pool/src/main/java/org/example/diy/: DiyPool.java  MyObj.java  PoolFactory.java
object-pool/src/main/java/org/example/others/: ObjectPool.java  PooledObject.java
reactor-demo/: pom.xml
reactor-demo/src/main/java/org/example/bio/: Server.java
reactor-demo/src/main/java/org/example/multithread/: Reactor.java
reactor-demo/src/main/java/org/example/reactor/: Reactor.java
reactor-demo/src/main/java/org/example/single/: Acceptor.java  Handler.java  Reactor.java
reflect/: pom.xml
reflect/src/main/java/com/example/: ReflectTest.java
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/org/example/diy/: LeakBucket.java  TokenBucket.java
sentinel-demo/src/main/java/org/example/test/: Test.java
unsafe/: pom.xml
unsafe/src/main/java/com/example/: AtomicUsageTest.java  MyAtomicInteger.java  Person.java  UnsafeMethodTest.java  UnsafeTest.java
unsafe/src/main/java/com/example/reference/: Book.java  PhantomReferenceTest.java
